# OutsideClickHandler

./: OutsideClickHandler.sln  README.md
sample/OutsideClickHandler.Sample/: OutsideClickHandler.Sample.csproj  Program.cs  _Imports.razor
sample/OutsideClickHandler.Sample/Pages/: Sample.razor
sample/OutsideClickHandler.Sample/Properties/: launchSettings.json
sample/OutsideClickHandler.Sample/Shared/: MainLayout.razor  NavMenu.razor
sample/OutsideClickHandler.Sample/wwwroot/: index.html
src/OutsideClickHandler.Lib/: OutsideClickHandler.Component.csproj  OutsideClickHandler.Lib.csproj  OutsideClickHandler.cs
src/OutsideClickHandler.Lib/wwwroot/: outsideClickHandler.js
