<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<Title>OutsideClickHandler</Title>
		<Authors>Jake Alexander Murray</Authors>
		<PackageProjectUrl>https://github.com/JakeMurrayDev/OutsideClickHandler</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Detect click outside of element for Blazor.</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Version>0.1.0</Version>
		<RepositoryUrl>https://github.com/JakeMurrayDev/OutsideClickHandler</RepositoryUrl>
		<PackageTags>blazor;component;utility</PackageTags>
		<PackageIcon>icon-192.png</PackageIcon>
		<AnalysisLevel>5.0-minimum</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\sample\OutsideClickHandler.Sample\wwwroot\icon-192.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.*" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'" />
	</ItemGroup>

</Project>
